use v6;

sub newline () {
    say;
}

say 'Notation as a Tool of Thought — the Perl 6 edition or:';
say 'A comparison of APL and Perl 6 as executable, unambiguous, and universal notations for mathematics';

say 'In 1980, Kenneth Iverson, creator of the APL langauge, published a paper titled "Notation as a Tool of Thought". It can be <a href="http://www.jsoftware.com/papers/tot.htm">read online</a>, and I recommend that you do so as you follow along with this article. It describes how APL can serve as a notation for mathematics that is superior in some ways to standard mathematical notation.';
say 'He begins his introduction with quotes from George Boole, A.N. Whitehead, and Charles Babbage about how important an influence a notation can be on the thoughts of its users. But, he points out that standard mathematical notation has flaws, especially its difference in meaning from topic to topic, author to author, and context to context.';
say 'Programming languages, however, are general-purpose, executable and ambitious. He finds most programming languages to be inferior to mathematical notation in most other ways. His thesis is that "the advantages of executability and universality found in programming languages can be effectively combined, in a single coherent language, with the advantages offered by mathematical notation".';
say 'Finally he introduces the language which his paper will use: APL, which originated as a mathematical notation and only later became a programming language.';

newline;
